# nutrifit

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutrifit/: ChatAdapter.java  ChatBotActivity.java  DietPlansActivity.java  Loginpage.java  Message.java  NotificationReceiverActivi.java  ProfileActivity.java  WorkoutPlansActivity.java  bmicalculation.java  dashboard.java  loginpage.java  registerpage.java  splashscreen.java
app/src/main/res/drawable/: bg_message_bot.xml  bg_message_me.xml  edittext_border.xml
app/src/main/res/layout/: activity_bmicalcultion.xml  activity_chat_bot.xml  activity_dashboard.xml  activity_diet_plans.xml  activity_loginpage.xml  activity_profile.xml  activity_registerpage.xml  activity_splashscreen.xml  activity_workout_plans.xml  chat_item.xml
